{
  "name": "fallout-codex-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/web.js",
  "scripts": {
    "start": "node src/web.js",
    "web": "node src/web.js",
    "bot": "node src/bot.js",
    "dev": "node --watch src/web.js",
    "dev:bot": "node --watch src/bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "connect-redis": "^9.0.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.5.0",
    "express": "^4.22.2",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "redis": "^5.11.0"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
